# Environment
NODE_ENV=production

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=3001
DB_PORT=5432
NGINX_PORT=80
NGINX_SSL_PORT=443

# Backend Database Configuration
DB_HOST=postgres
DB_USERNAME=cbmpe
DB_PASSWORD=sds123
DB_NAME=cbmpe_db

# CBMPE Database Configuration
CBMPE_DB_HOST=10.193.1.250
CBMPE_DB_PORT=54322
CBMPE_DB_USERNAME=agente_digital
CBMPE_DB_PASSWORD=34e1cf821b80fcabf485
CBMPE_DB_NAME=db_portal_sistemas_staging

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# Front-end Configuration
NEXT_PUBLIC_API_BASE_URL='https://staging.bombeiros.pe.gov.br'
NEXT_PUBLIC_API_KEY='your_api_key_here'
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_S3_BUCKET_NAME=cbmpe-uploads

# Backend Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h
API_KEY=your_api_key_here

# Swagger Configuration
SWAGGER_BASIC_AUTH_USER=cbmpe
SWAGGER_BASIC_AUTH_PASSWORD=1234

# AWS S3 Configuration (if using S3 for file uploads)
S3_ENDPOINT=http://localstack:4566

# Bucket Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=sds-uploads


