# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=project
DB_PASSWORD=project123
DB_NAME=project_db

# Test Database Configuration
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=project_test
DB_PASSWORD_TEST=project_test123
DB_NAME_TEST=project_test_db

# Application Configuration
NODE_ENV=development
PORT=3000

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Swagger Configuration
SWAGGER_BASIC_AUTH_USER=project
SWAGGER_BASIC_AUTH_PASSWORD=1234

# API Key Configuration
API_KEY=your_api_key_here

# PAGINATION Configuration
PAGINATION_DEFAULT_LIMIT=100